    735 the
    567 and
    378 to
    366 of
    301 i
    251 a
    215 that
    206 macbeth
    200 in
    191 my
    183 is
    159 with
    152 his
    150 you
    141 not
    126 your
    124 be
    118 our
    118 it
    118 for
    118 but
    117 have
    110 he
     97 this
     95 lady
     95 as
     89 what
     88 thou
     83 we
     79 which
     78 macduff
     77 so
     77 all
     73 are
     68 they
     68 do
     67 will
     67 shall
     66 enter
     63 me
     63 by
     59 their
     58 upon
     58 no
     56 from
     51 thy
     51 or
     51 on
     50 witch
     49 him
     49 hath
     49 at
     48 first
     45 yet
     44 would
     44 was
     43 good
     42 if
     42 banquo
     40 malcolm
     40 did
     39 when
     39 ross
     38 should
     38 like
     37 who
     37 make
     36 us
     35 were
     35 tis
     35 o
     35 let
     34 must
     34 had
     33 thee
     33 murtherer
     33 ill
     33 how
     32 where
     32 more
     32 lennox
     32 her
     31 great
     30 scene
     30 may
     30 an
     29 am
     28 than
     28 such
     27 second
     25 then
     25 thane
     25 now
     24 time
     24 there
     24 them
     24 nor
     24 go
     24 give
     24 does
     24 doctor
     24 come
     24 can
     23 say
     23 most
     23 look
     23 know
     22 those
     22 siward
     22 exeunt
     21 well
     21 third
     21 these
     21 macbeth
     21 come
     20 things
     20 mine
     20 duncan
     20 before
     19 why
     19 till
     19 she
     19 see
     19 one
     19 macbeth
     19 here
     19 cannot
     18 sir
     17 worthy
     17 though
     17 take
     17 malcolm
     17 king
     17 has
     17 ay
     16 up
     16 some
     16 poor
     16 man
     16 i
     16 hear
     15 too
     15 speak
     15 put
     15 me
     15 macbeth
     15 exit
     15 done
     15 been
     15 aside
     14 you
     14 whose
     14 three
     14 theres
     14 son
     14 old
     14 lord
     14 fleance
     14 fear
     14 both
     14 banquo
     13 young
     13 you
     13 without
     13 what
     13 show
     13 pray
     13 own
     13 noble
     13 made
     13 knocking
     13 him
     13 god
     13 each
     13 could
     13 bloody
     13 be
     13 all
     13 against
     12 out
     12 never
     12 much
     12 leave
     12 keep
     12 into
     12 heart
     12 gentlewoman
     12 ere
     11 within
     11 why
     11 whats
     11 way
     11 very
     11 us
     11 thee
     11 strange
     11 stand
     11 sir
     11 new
     11 it
     11 exeunt
     11 every
     11 even
     11 comes
     10 whom
     10 two
     10 that
     10 still
     10 sleep
     10 seyton
     10 power
     10 now
     10 near
     10 me
     10 macduff
     10 macbeth
     10 it
     10 hence
     10 exit
     10 else
     10 electronic
     10 double
     10 donalbain
     10 distributed
     10 death
     10 dare
     10 copies
     10 blood
     10 birnam
      9 within
      9 well
      9 think
      9 thats
      9 soldiers
      9 say
      9 royal
      9 me
      9 macduff
      9 hold
      9 hail
      9 get
      9 find
      9 day
      9 castle
      9 bring
      9 best
      9 being
      9 banquo
      9 art
      9 about
      8 wisdom
      8 use
      8 under
      8 time
      8 thus
      8 then
      8 tell
      8 set
      8 servant
      8 scotland
      8 ross
      8 other
      8 only
      8 nothing
      8 not
      8 name
      8 many
      8 macduff
      8 lord
      8 long
      8 less
      8 ist
      8 heaven
      8 hang
      8 english
      8 dunsinane
      8 drink
      8 days
      8 cauldron
      8 blood
      8 black
      8 away
      8 and
      8 almost
      7 wife
      7 whos
      7 welcome
      7 thine
      7 thee
      7 so
      7 shalt
      7 reenter
      7 out
      7 once
      7 now
      7 not
      7 no
      7 nights
      7 night
      7 mind
      7 messenger
      7 meet
      7 man
      7 macbeths
      7 love
      7 lords
      7 lord
      7 live
      7 lets
      7 last
      7 king
      7 i
      7 honor
      7 him
      7 him
      7 hes
      7 heres
      7 heard
      7 gracious
      7 goes
      7 given
      7 general
      7 full
      7 fight
      7 false
      7 eye
      7 cry
      7 cawdor
      7 call
      7 business
      7 bid
      7 better
      7 bell
      7 attendants
      7 apparition
      7 and
      7 again
      7 act
      6 wouldst
      6 world
      6 wood
      6 within
      6 weird
      6 tyrants
      6 too
      6 tonight
      6 time
      6 time
      6 through
      6 thought
      6 there
      6 them
      6 the
      6 thanks
      6 sword
      6 son
      6 sleep
      6 sit
      6 service
      6 seem
      6 see
      6 scotland
      6 rise
      6 rather
      6 provided
      6 present
      6 please
      6 personal
      6 palace
      6 off
      6 nobleman
      6 natures
      6 nature
      6 nature
      6 myself
      6 murther
      6 mortal
      6 more
      6 mine
      6 me
      6 macbeth
      6 little
      6 know
      6 knock
      6 king
      6 is
      6 hour
      6 himself
      6 him
      6 he
      6 hast
      6 gentle
      6 further
      6 fled
      6 fife
      6 fell
      6 drum
      6 doth
      6 devil
      6 deep
      6 deed
      6 day
      6 children
      6 castle
      6 came
      6 bear
      6 banquos
      6 any
      6 after
      5 you
      5 you
      5 yet
      5 worst
      5 works
      5 woman
      5 william
      5 who
      5 whence
      5 well
      5 wear
      5 version
      5 used
      5 university
      5 toward
      5 thunder
      5 throw
      5 thrice
      5 thoughts
      5 this
      5 thing
      5 them
      5 ten
      5 strong
      5 strike
      5 still
      5 stay
      5 so
      5 so
      5 since
      5 shakespeare
      5 shake
      5 ross
      5 rest
      5 report
      5 receive
      5 readable
      5 project
      5 prohibited
      5 porter
      5 point
      5 permission
      5 others
      5 only
      5 of
      5 none
      5 more
      5 might
      5 menteith
      5 men
      5 men
      5 membership
      5 mellon
      5 may
      5 master
      5 man
      5 makes
      5 machine
      5 lord
      5 lives
      5 light
      5 life
      5 life
      5 lie
      5 library
      5 left
      5 knows
      5 known
      5 known
      5 issue
      5 innocent
      5 indeed
      5 includes
      5 inc
      5 iii
      5 ii
      5 horror
      5 hope
      5 hecate
      5 heart
      5 head
      5 hands
      5 hand
      5 hail
      5 gutenberg
      5 grace
      5 gone
      5 friends
      5 foul
      5 forres
      5 former
      5 fill
      5 fears
      5 fear
      5 father
      5 far
      5 fall
      5 ever
      5 etext
      5 duncan
      5 duncan
      5 duncan
      5 download
      5 down
      5 done
      5 distribution
      5 deed
      5 death
      5 dearest
      5 copyright
      5 complete
      5 commercially
      5 commercial
      5 charges
      5 cawdor
      5 cawdor
      5 cause
      5 carnegie
      5 calld
      5 borne
      5 bed
      5 attend
      5 art
      5 any
      5 again
      5 afraid
      5 2
      5 19901993
      5 1
      4 you
      4 worth
      4 words
      4 wood
      4 women
      4 witches
      4 win
      4 wife
      4 whole
      4 whiles
      4 while
      4 went
      4 welcome
      4 way
      4 wast
      4 violent
      4 upon
      4 up
      4 twere
      4 truth
      4 trouble
      4 towards
      4 tongue
      4 tongue
      4 to
      4 time
      4 thunder
      4 thought
      4 thither
      4 thick
      4 them
      4 them
      4 thank
      4 thanes
      4 terrible
      4 takes
      4 swift
      4 sweet
      4 sure
      4 stands
      4 speak
      4 speak
      4 sorrow
      4 son
      4 soldier
      4 so
      4 show
      4 servant
      4 sergeant
      4 send
      4 seems
      4 say
      4 saw
      4 said
      4 round
      4 return
      4 quickly
      4 question
      4 queen
      4 pronounce
      4 promised
      4 prithee
      4 pour
      4 play
      4 place
      4 perform
      4 palace
      4 pains
      4 often
      4 nothing
      4 none
      4 murtherers
      4 messenger
      4 means
      4 mans
      4 love
      4 lived
      4 line
      4 lifes
      4 lay
      4 laugh
      4 knock
      4 kings
      4 keeps
      4 iv
      4 it
      4 husband
      4 honors
      4 hide
      4 hereafter
      4 here
      4 help
      4 hell
      4 heavy
      4 have
      4 hark
      4 hand
      4 good
      4 golden
      4 glamis
      4 ghost
      4 gainst
      4 free
      4 forth
      4 fly
      4 fly
      4 flourish
      4 fit
      4 fear
      4 fear
      4 father
      4 fate
      4 fatal
      4 faith
      4 fair
      4 faces
      4 face
      4 england
      4 earth
      4 dunsinane
      4 due
      4 doubt
      4 done
      4 doctor
      4 do
      4 died
      4 didst
      4 desire
      4 dear
      4 dead
      4 cruel
      4 crown
      4 countrys
      4 country
      4 country
      4 coming
      4 come
      4 colors
      4 cold
      4 cheer
      4 chance
      4 care
      4 burn
      4 bubble
      4 broke
      4 bosom
      4 born
      4 behold
      4 been
      4 bear
      4 be
      4 another
      4 angus
      4 amen
      4 alls
      3 youll
      3 you
      3 ye
      3 worse
      3 words
      3 word
      3 womans
      3 withal
      3 wish
      3 wine
      3 wind
      3 will
      3 wild
      3 wife
      3 whither
      3 whether
      3 wherefore
      3 well
      3 well
      3 ways
      3 water
      3 wash
      3 warlike
      3 war
      3 walk
      3 wake
      3 wait
      3 vi
      3 valiant
      3 v
      3 use
      3 us
      3 up
      3 unto
      3 tyrant
      3 twenty
      3 trust
      3 true
      3 trouble
      3 tomorrow
      3 tomorrow
      3 toil
      3 together
      3 to
      3 title
      3 times
      3 thyself
      3 throne
      3 thousand
      3 thoughts
      3 thought
      3 therefore
      3 there
      3 thence
      3 thence
      3 them
      3 them
      3 thee
      3 that
      3 thanks
      3 thane
      3 supper
      3 sundry
      3 stood
      3 still
      3 start
      3 sprites
      3 spirits
      3 spirit
      3 spend
      3 speeches
      3 speech
      3 speakst
      3 speak
      3 sound
      3 sorrow
      3 sons
      3 son
      3 sleep
      3 siward
      3 sisters
      3 single
      3 sides
      3 shame
      3 servants
      3 sent
      3 seen
      3 seen
      3 seemd
      3 seek
      3 see
      3 scotland
      3 scone
      3 safe
      3 s
      3 root
      3 ring
      3 report
      3 remembrance
      3 remember
      3 ready
      3 read
      3 purpose
      3 pretty
      3 prayers
      3 pleasure
      3 place
      3 place
      3 perfect
      3 patience
      3 part
      3 owl
      3 other
      3 other
      3 on
      3 oer
      3 obedience
      3 now
      3 now
      3 not
      3 not
      3 not
      3 norweyan
      3 none
      3 noise
      3 nightgown
      3 night
      3 night
      3 night
      3 news
      3 newest
      3 neither
      3 neer
      3 need
      3 nature
      3 name
      3 music
      3 murthers
      3 murtherers
      3 murtherd
      3 move
      3 mounchd
      3 morrow
      3 milk
      3 met
      3 mere
      3 meeting
      3 mean
      3 me
      3 me
      3 mayst
      3 mark
      3 marching
      3 man
      3 majesty
      3 macduff
      3 macbeth
      3 macbeth
      3 loves
      3 love
      3 love
      3 lose
      3 lookd
      3 life
      3 life
      3 lies
      3 liege
      3 lennox
      3 leisure
      3 late
      3 late
      3 lady
      3 lack
      3 knowledge
      3 kings
      3 kind
      3 killd
      3 kill
      3 kerns
      3 itself
      3 it
      3 it
      3 in
      3 in
      3 ift
      3 i
      3 horses
      3 horse
      3 horrid
      3 horrible
      3 honest
      3 home
      3 holy
      3 ho
      3 hither
      3 highness
      3 high
      3 here
      3 her
      3 heavens
      3 heaven
      3 heath
      3 hearts
      3 heart
      3 health
      3 having
      3 haste
      3 hard
      3 happy
      3 hands
      3 hair
      3 hail
      3 graces
      3 gods
      3 gives
      3 ghost
      3 gentlemen
      3 gate
      3 further
      3 fortune
      3 fire
      3 filthy
      3 file
      3 fie
      3 feel
      3 feed
      3 feast
      3 fear
      3 fathers
      3 fast
      3 farewell
      3 fare
      3 face
      3 eyes
      3 eyes
      3 everyone
      3 ever
      3 equivocator
      3 england
      3 end
      3 em
      3 eat
      3 easy
      3 earth
      3 ear
      3 duncans
      3 drop
      3 down
      3 dost
      3 donet
      3 done
      3 do
      3 do
      3 dismal
      3 died
      3 desert
      3 descends
      3 death
      3 dead
      3 dead
      3 dark
      3 damned
      3 daggers
      3 dagger
      3 cut
      3 cure
      3 cries
      3 cousins
      3 cousin
      3 court
      3 courage
      3 command
      3 command
      3 comfort
      3 clear
      3 charm
      3 charge
      3 chamber
      3 chamber
      3 certain
      3 castles
      3 canst
      3 calls
      3 call
      3 caithness
      3 but
      3 broad
      3 boy
      3 bold
      3 boil
      3 body
      3 bless
      3 birds
      3 besides
      3 believe
      3 began
      3 become
      3 banquo
      3 bade
      3 back
      3 attendant
      3 attendant
      3 arm
      3 are
      3 approach
      3 applaud
      3 answer
      3 another
      3 anon
      3 angus
      3 ambition
      3 already
      3 all
      3 all
      3 alarums
      3 alarum
      3 air
      3 air
      3 air
      3 again
      3 again
      3 absolute
      3 above
      3 about
      2 yourselves
      2 yourself
      2 you
      2 you
      2 you
      2 yield
      2 yield
      2 yet
      2 yet
      2 wrought
      2 wrought
      2 wretched
      2 wound
      2 would
      2 world
      2 words
      2 wonder
      2 won
      2 woman
      2 wolf
      2 woe
      2 witness
      2 witherd
      2 witches
      2 witches
      2 wit
      2 wise
      2 wing
      2 wilt
      2 will
      2 wicked
      2 why
      2 where
      2 were
      2 were
      2 weep
      2 weary
      2 we
      2 we
      2 way
      2 watch
      2 wants
      2 walking
      2 voice
      2 villain
      2 vii
      2 venom
      2 vantage
      2 valor
      2 valor
      2 used
      2 untimely
      2 unnatural
      2 unknown
      2 unfix
      2 undone
      2 tyrant
      2 turn
      2 tune
      2 trusted
      2 true
      2 true
      2 troubles
      2 troubled
      2 trees
      2 tree
      2 treason
      2 traitors
      2 traitor
      2 trade
      2 tot
      2 torches
      2 torch
      2 top
      2 took
      2 tonight
      2 tongues
      2 tomorrow
      2 together
      2 toe
      2 title
      2 tis
      2 timely
      2 tiger
      2 tidings
      2 thyself
      2 throw
      2 throat
      2 thourt
      2 thouldst
      2 those
      2 this
      2 this
      2 this
      2 think
      2 thine
      2 they
      2 there
      2 then
      2 themselves
      2 themselves
      2 theirs
      2 their
      2 thee
      2 that
      2 thanes
      2 th
      2 tender
      2 tell
      2 tears
      2 tailor
      2 tables
      2 syllable
      2 swords
      2 sword
      2 sword
      2 sword
      2 swearers
      2 sway
      2 suppd
      2 sun
      2 sun
      2 summons
      2 suffer
      2 success
      2 succeeding
      2 struck
      2 strokes
      2 strange
      2 story
      2 stop
      2 stones
      2 stir
      2 station
      2 state
      2 state
      2 state
      2 stars
      2 stage
      2 stabs
      2 spring
      2 spoken
      2 spoke
      2 spite
      2 spirits
      2 speaks
      2 speak
      2 speak
      2 sovereign
      2 sound
      2 souls
      2 soul
      2 sorry
      2 sore
      2 sooner
      2 soon
      2 song
      2 son
      2 something
      2 something
      2 soldiers
      2 society
      2 smiling
      2 smiles
      2 slept
      2 sleepy
      2 sleeping
      2 sleep
      2 sleep
      2 slave
      2 slain
      2 slain
      2 sits
      2 sirrah
      2 sinks
      2 sights
      2 sightless
      2 sight
      2 sight
      2 sight
      2 sickly
      2 sick
      2 shut
      2 showd
      2 shine
      2 shift
      2 shell
      2 shake
      2 shadow
      2 seward
      2 several
      2 setting
      2 service
      2 serpent
      2 sergeant
      2 senses
      2 senses
      2 send
      2 selfsame
      2 self
      2 seize
      2 see
      2 secret
      2 season
      2 sear
      2 scruples
      2 scotland
      2 scorn
      2 scarcely
      2 scale
      2 say
      2 saucy
      2 same
      2 said
      2 safer
      2 safe
      2 runs
      2 rumor
      2 rugged
      2 rubs
      2 royalty
      2 ross
      2 rings
      2 right
      2 ride
      2 require
      2 remove
      2 remains
      2 regard
      2 rebels
      2 reason
      2 rather
      2 rapt
      2 quarrel
      2 purpose
      2 pull
      2 provokes
      2 protest
      2 promise
      2 prince
      2 prick
      2 precious
      2 praises
      2 post
      2 poisond
      2 pluck
      2 plenty
      2 pleasure
      2 plant
      2 pity
      2 pitiful
      2 pious
      2 physic
      2 pernicious
      2 people
      2 people
      2 peace
      2 peace
      2 peace
      2 peace
      2 peace
      2 pay
      2 pay
      2 passion
      2 part
      2 pale
      2 painted
      2 paid
      2 own
      2 owed
      2 owe
      2 out
      2 out
      2 out
      2 out
      2 ourselves
      2 ours
      2 others
      2 open
      2 ont
      2 only
      2 ones
      2 one
      2 one
      2 one
      2 once
      2 on
      2 on
      2 on
      2 old
      2 oh
      2 officers
      2 now
      2 now
      2 nothing
      2 nothing
      2 note
      2 note
      2 not
      2 norway
      2 northumberland
      2 noise
      2 no
      2 nine
      2 nine
      2 night
      2 night
      2 needs
      2 nearest
      2 nay
      2 nature
      2 natural
      2 named
      2 name
      2 naked
      2 myself
      2 myself
      2 murtherers
      2 murtherd
      2 murther
      2 moves
      2 mother
      2 morning
      2 more
      2 more
      2 more
      2 mock
      2 mistress
      2 miss
      2 mirth
      2 minute
      2 ministers
      2 minister
      2 mingle
      2 mind
      2 mile
      2 might
      2 mercy
      2 merciful
      2 menteith
      2 mens
      2 men
      2 men
      2 memory
      2 meat
      2 marry
      2 markd
      2 march
      2 malice
      2 make
      2 majesty
      2 main
      2 madam
      2 lust
      2 loved
      2 lost
      2 lost
      2 lord
      2 lord
      2 looks
      2 lodged
      2 lo
      2 lives
      2 lives
      2 lips
      2 lighted
      2 light
      2 liest
      2 lie
      2 lie
      2 lest
      2 lesser
      2 led
      2 leaves
      2 least
      2 lead
      2 large
      2 land
      2 laid
      2 knocking
      2 knife
      2 knell
      2 kiss
      2 kinsmen
      2 kinsman
      2 kings
      2 kings
      2 kingdoms
      2 king
      2 killd
      2 keen
      2 just
      2 judgement
      2 itself
      2 itself
      2 it
      2 it
      2 is
      2 is
      2 ireland
      2 invite
      2 inverness
      2 instant
      2 ingredients
      2 infected
      2 impress
      2 imperial
      2 image
      2 ill
      2 ignorant
      2 i
      2 house
      2 hours
      2 hour
      2 hopes
      2 honord
      2 home
      2 holily
      2 hither
      2 himself
      2 him
      2 him
      2 him
      2 hill
      2 highness
      2 highness
      2 highness
      2 highly
      2 hie
      2 here
      2 here
      2 her
      2 her
      2 her
      2 hell
      2 hell
      2 hecates
      2 hecate
      2 heaven
      2 heart
      2 hearing
      2 hear
      2 health
      2 head
      2 head
      2 hautboys
      2 haunt
      2 harms
      2 harm
      2 harm
      2 hark
      2 hanged
      2 hands
      2 hand
      2 hand
      2 hand
      2 hand
      2 hand
      2 hand
      2 hall
      2 half
      2 hags
      2 guest
      2 grows
      2 grooms
      2 grieve
      2 greet
      2 green
      2 greatness
      2 greatest
      2 greater
      2 graves
      2 grave
      2 grant
      2 grace
      2 grace
      2 goose
      2 good
      2 gone
      2 gone
      2 going
      2 glamis
      2 glamis
      2 gift
      2 gentlemen
      2 gave
      2 gashes
      2 gall
      2 gain
      2 fury
      2 full
      2 front
      2 friends
      2 friend
      2 frets
      2 found
      2 fought
      2 fortune
      2 forth
      2 fort
      2 forgive
      2 forever
      2 forest
      2 for
      2 fool
      2 foes
      2 fleance
      2 firstlings
      2 first
      2 firm
      2 finger
      2 finds
      2 find
      2 fight
      2 fight
      2 fight
      2 field
      2 fellows
      2 fellow
      2 fell
      2 feet
      2 feast
      2 fear
      2 fear
      2 favor
      2 father
      2 father
      2 famine
      2 false
      2 fail
      2 fail
      2 face
      2 eyes
      2 eyes
      2 eye
      2 execution
      2 evils
      2 eternal
      2 estate
      2 entrance
      2 enow
      2 enough
      2 enough
      2 enough
      2 england
      2 enemy
      2 enemy
      2 ends
      2 em
      2 either
      2 ecstasy
      2 ears
      2 earnest
      2 duties
      2 duties
      2 dunsinane
      2 duncan
      2 drown
      2 dreadful
      2 draw
      2 down
      2 down
      2 down
      2 doubtful
      2 door
      2 door
      2 done
      2 done
      2 donalbain
      2 donalbain
      2 doing
      2 dogs
      2 doctor
      2 do
      2 distance
      2 disgrace
      2 disease
      2 direction
      2 dire
      2 die
      2 destruction
      2 despair
      2 desire
      2 deserves
      2 deny
      2 defense
      2 deeds
      2 death
      2 dead
      2 day
      2 darkness
      2 dark
      2 dares
      2 danger
      2 damnd
      2 custom
      2 cursed
      2 curse
      2 cumberland
      2 cry
      2 crownd
      2 crown
      2 cried
      2 court
      2 corporal
      2 cool
      2 continue
      2 content
      2 contend
      2 confessd
      2 common
      2 commend
      2 coming
      2 comfort
      2 comes
      2 come
      2 colors
      2 cold
      2 close
      2 cling
      2 cleave
      2 clean
      2 child
      2 child
      2 chief
      2 charms
      2 charmed
      2 charged
      2 certain
      2 cawdor
      2 cawdor
      2 caution
      2 catch
      2 cat
      2 cast
      2 carried
      2 caithness
      2 buy
      2 but
      2 business
      2 brow
      2 brought
      2 bright
      2 breed
      2 breath
      2 breath
      2 breath
      2 breast
      2 break
      2 break
      2 brave
      2 brandishd
      2 brains
      2 brain
      2 brain
      2 bought
      2 both
      2 both
      2 both
      2 born
      2 bones
      2 bond
      2 blown
      2 bloody
      2 blood
      2 bleeding
      2 bleed
      2 bleed
      2 blade
      2 bird
      2 beware
      2 betimes
      2 begun
      2 beg
      2 before
      2 before
      2 been
      2 bed
      2 became
      2 beat
      2 bears
      2 be
      2 bat
      2 banquet
      2 banners
      2 bad
      2 back
      2 baby
      2 babe
      2 awake
      2 attempt
      2 at
      2 askd
      2 art
      2 army
      2 armor
      2 are
      2 are
      2 are
      2 approaches
      2 answer
      2 anon
      2 angus
      2 angels
      2 amazed
      2 alive
      2 alas
      2 air
      2 air
      2 aid
      2 again
      2 advise
      2 advice
      2 adieu
      2 addition
      2 add
      2 act
      2 accursed
      2 accursed
      2 account
      2 according
      2 absence
      2 abide
      1 youths
      1 youth
      1 yourselves
      1 yours
      1 yours
      1 yours
      1 your
      1 younger
      1 yould
      1 you
      1 you
      1 yoke
      1 yew
      1 yet
      1 yet
      1 yet
      1 yesty
      1 yesterdays
      1 yesterday
      1 yes
      1 yes
      1 yellow
      1 yelld
      1 yawning
      1 wrongs
      1 wrongly
      1 written
      1 writes
      1 write
      1 wrenchd
      1 wren
      1 wreckd
      1 wreck
      1 wrathful
      1 wrath
      1 wrack
      1 wounds
      1 wounds
      1 wounds
      1 would
      1 worthiest
      1 worse
      1 worn
      1 worms
      1 worm
      1 worlds
      1 world
      1 world
      1 work
      1 work
      1 work
      1 work
      1 words
      1 word
      1 word
      1 word
      1 wool
      1 wooingly
      1 wood
      1 wood
      1 wonders
      1 women
      1 womb
      1 womanly
      1 woman
      1 woman
      1 woman
      1 woeful
      1 wives
      1 witnessd
      1 without
      1 within
      1 withal
      1 withal
      1 with
      1 witchs
      1 witches
      1 witchcraft
      1 wishest
      1 wisely
      1 wiped
      1 winters
      1 wink
      1 wing
      1 winds
      1 wind
      1 wilt
      1 willing
      1 william
      1 will
      1 wife
      1 widows
      1 whore
      1 whom
      1 wholesome
      1 whoever
      1 who
      1 white
      1 whispers
      1 whisperings
      1 whined
      1 whilst
      1 while
      1 while
      1 while
      1 which
      1 wheyface
      1 whetstone
      1 wherewith
      1 wherever
      1 whereto
      1 wheres
      1 whereon
      1 wherein
      1 whereby
      1 whereabout
      1 whence
      1 when
      1 whatever
      1 whateer
      1 what
      1 what
      1 western
      1 west
      1 weret
      1 well
      1 well
      1 well
      1 weld
      1 weighty
      1 weighs
      1 weighd
      1 weighd
      1 weeps
      1 weeds
      1 wears
      1 weapons
      1 wealth
      1 weal
      1 weal
      1 weak
      1 weak
      1 wayward
      1 way
      1 waves
      1 waterrugs
      1 water
      1 watching
      1 watchful
      1 watchers
      1 watched
      1 watch
      1 wasteful
      1 wassail
      1 washing
      1 was
      1 warranted
      1 warrant
      1 warders
      1 warder
      1 war
      1 wanton
      1 want
      1 walls
      1 wall
      1 walked
      1 walked
      1 walkd
      1 walk
      1 wakes
      1 waiting
      1 wail
      1 wade
      1 vulture
      1 vulnerable
      1 vouchd
      1 voluptuousness
      1 volume
      1 voices
      1 vizards
      1 visitings
      1 vision
      1 virtuous
      1 virtues
      1 virtue
      1 villainies
      1 villain
      1 villain
      1 vile
      1 viii
      1 viewing
      1 victory
      1 vices
      1 vice
      1 vessels
      1 vessel
      1 verity
      1 verities
      1 venture
      1 vaulting
      1 vault
      1 vaporous
      1 vantage
      1 vanquishd
      1 vanished
      1 vanishd
      1 vanish
      1 vanish
      1 valued
      1 valors
      1 valiant
      1 v
      1 utterance
      1 usurpers
      1 usually
      1 using
      1 us
      1 us
      1 us
      1 us
      1 us
      1 urine
      1 upward
      1 uproar
      1 upont
      1 upont
      1 uplifted
      1 upbraid
      1 up
      1 up
      1 up
      1 unwiped
      1 unwelcome
      1 unusual
      1 untitled
      1 until
      1 untie
      1 unsure
      1 unspeak
      1 unshrinking
      1 unsex
      1 unseamd
      1 unsanctified
      1 unsafe
      1 unruly
      1 unrough
      1 unreal
      1 unprovokes
      1 unprepared
      1 unnatural
      1 unmannerly
      1 unmannd
      1 unmake
      1 unlock
      1 unlineal
      1 unless
      1 unkindness
      1 unjust
      1 universal
      1 unity
      1 unguarded
      1 unfortunate
      1 unfold
      1 unfelt
      1 undone
      1 undivulged
      1 underwrit
      1 understood
      1 understand
      1 undeeded
      1 undaunted
      1 uncle
      1 uncle
      1 unbend
      1 unbecoming
      1 unbatterd
      1 unattended
      1 unaccompanied
      1 ulcerous
      1 tyrant
      1 tyrant
      1 tyrant
      1 tyrant
      1 tyranny
      1 tyranny
      1 tyranny
      1 twould
      1 twofold
      1 two
      1 twixt
      1 twice
      1 twelve
      1 twas
      1 twain
      1 turns
      1 turning
      1 turnd
      1 turn
      1 turk
      1 tumble
      1 tuggd
      1 tuesday
      1 try
      1 truths
      1 truths
      1 truth
      1 truth
      1 truth
      1 truth
      1 trust
      1 trumpettongued
      1 trumpets
      1 trumpet
      1 truly
      1 truly
      1 truest
      1 true
      1 troops
      1 trifles
      1 trifled
      1 trifle
      1 trenched
      1 trembling
      1 tremble
      1 tree
      1 treble
      1 treatise
      1 treasure
      1 treasons
      1 treasons
      1 treasonous
      1 treason
      1 tread
      1 treachery
      1 treachery
      1 treacherous
      1 traveling
      1 traveler
      1 transpose
      1 transported
      1 transport
      1 trammel
      1 traitors
      1 traitor
      1 traitor
      1 traitor
      1 trains
      1 tragedy
      1 traffic
      1 trace
      1 toys
      1 towering
      1 touchd
      1 touch
      1 touch
      1 touch
      1 torture
      1 torch
      1 topple
      1 topfull
      1 tooth
      1 tooth
      1 too
      1 too
      1 too
      1 too
      1 tonight
      1 tonight
      1 tongue
      1 told
      1 told
      1 together
      1 today
      1 toad
      1 titles
      1 time
      1 time
      1 time
      1 til
      1 tigers
      1 tied
      1 tie
      1 thy
      1 thus
      1 thus
      1 thus
      1 thus
      1 thus
      1 thunders
      1 thumbs
      1 thumb
      1 thrusts
      1 throne
      1 throbs
      1 throat
      1 thriftless
      1 threescore
      1 threaten
      1 threat
      1 thralls
      1 thousands
      1 thousand
      1 thoult
      1 thoughts
      1 thoughts
      1 thought
      1 thoudst
      1 thou
      1 thither
      1 this
      1 thirtyone
      1 thirst
      1 thinkst
      1 think
      1 think
      1 things
      1 things
      1 things
      1 thing
      1 thine
      1 thief
      1 thickens
      1 thickcoming
      1 they
      1 they
      1 these
      1 these
      1 therewithal
      1 thereto
      1 therein
      1 thereby
      1 there
      1 there
      1 there
      1 there
      1 then
      1 themselves
      1 themselves
      1 themei
      1 them
      1 theft
      1 thee
      1 thee
      1 thee
      1 thee
      1 thee
      1 that
      1 that
      1 that
      1 that
      1 than
      1 terrible
      1 terms
      1 tending
      1 tend
      1 templehaunting
      1 temple
      1 tempesttossd
      1 temperate
      1 temperance
      1 temper
      1 tells
      1 teeth
      1 teems
      1 tedious
      1 tear
      1 tear
      1 teach
      1 teach
      1 taught
      1 taste
      1 tartars
      1 tarrying
      1 tarquins
      1 taper
      1 talkst
      1 talk
      1 tale
      1 takingoff
      1 taket
      1 takes
      1 taints
      1 taint
      1 tail
      1 table
      1 table
      1 sworn
      1 sword
      1 swoop
      1 swoln
      1 swinish
      1 swine
      1 swimmers
      1 swiftest
      1 sweno
      1 swelterd
      1 swells
      1 swelling
      1 sweetly
      1 sweeter
      1 sweeten
      1 sweep
      1 sweaten
      1 sweat
      1 swears
      1 swear
      1 swear
      1 swarm
      1 swallow
      1 suspicion
      1 surveying
      1 surprised
      1 surprise
      1 surmise
      1 surgery
      1 surgeons
      1 surfeited
      1 sure
      1 surcease
      1 supplies
      1 supplied
      1 supernatural
      1 summons
      1 summerseeming
      1 summers
      1 summer
      1 suits
      1 suggestion
      1 suffering
      1 suffer
      1 sudden
      1 suck
      1 such
      1 success
      1 success
      1 succeed
      1 subtle
      1 substances
      1 subornd
      1 subject
      1 subject
      1 stuffd
      1 stuff
      1 stuff
      1 studied
      1 stuck
      1 struts
      1 strongly
      1 strongly
      1 stroke
      1 striding
      1 strides
      1 stretch
      1 strength
      1 strength
      1 strength
      1 streams
      1 streaks
      1 strangles
      1 strangers
      1 strangers
      1 strangelyvisited
      1 strangely
      1 strange
      1 strange
      1 strange
      1 straight
      1 straight
      1 stout
      1 storms
      1 storehouse
      1 stopped
      1 stoppd
      1 stools
      1 stool
      1 stood
      1 stone
      1 stoln
      1 stole
      1 stirring
      1 stirring
      1 sting
      1 still
      1 sticks
      1 stickingplace
      1 sticking
      1 stick
      1 sternst
      1 steps
      1 steppd
      1 step
      1 steepd
      1 steel
      1 steel
      1 stealthy
      1 steals
      1 stealing
      1 stead
      1 stays
      1 stayd
      1 staves
      1 statute
      1 state
      1 starts
      1 starting
      1 start
      1 stared
      1 stands
      1 stanchless
      1 stamp
      1 stalls
      1 stake
      1 stage
      1 staff
      1 stableness
      1 spy
      1 spurs
      1 spurn
      1 spur
      1 spur
      1 spot
      1 spot
      1 spongy
      1 spoken
      1 spoke
      1 spoke
      1 spoils
      1 spiteful
      1 spent
      1 spent
      1 spend
      1 spells
      1 speed
      1 speech
      1 speculative
      1 speculation
      1 special
      1 speaking
      1 speakers
      1 speaker
      1 sparrows
      1 spaniels
      1 spacious
      1 space
      1 sows
      1 sovereignty
      1 sovereignty
      1 south
      1 source
      1 sounds
      1 soundly
      1 souls
      1 souls
      1 soul
      1 soul
      1 sought
      1 sorts
      1 sorrows
      1 sorrow
      1 sorriest
      1 sorely
      1 sooth
      1 sooth
      1 soon
      1 sons
      1 son
      1 sometime
      1 sometime
      1 sometime
      1 some
      1 solicits
      1 soliciting
      1 solemn
      1 solely
      1 sole
      1 soldiership
      1 soldier
      1 sold
      1 so
      1 so
      1 so
      1 snow
      1 snores
      1 snares
      1 snake
      1 snake
      1 smotherd
      1 smoked
      1 smoke
      1 smile
      1 smile
      1 smells
      1 smell
      1 smear
      1 smacking
      1 smack
      1 slumbery
      1 slow
      1 slow
      1 slope
      1 sliverd
      1 slips
      1 slippd
      1 sleights
      1 sleeps
      1 sleepers
      1 sleep
      1 sleep
      1 sleep
      1 sleek
      1 sleave
      1 slaves
      1 slave
      1 slaughterous
      1 slaughterd
      1 slaughter
      1 slab
      1 sky
      1 skirr
      1 skipping
      1 skinny
      1 skin
      1 sit
      1 sisters
      1 sisters
      1 sisters
      1 sister
      1 sister
      1 sing
      1 sinful
      1 sinels
      1 since
      1 sin
      1 sin
      1 silver
      1 silent
      1 silenced
      1 signs
      1 signifying
      1 sign
      1 sights
      1 sight
      1 sight
      1 sight
      1 sighs
      1 sigh
      1 sieve
      1 siege
      1 sicken
      1 sicken
      1 shut
      1 shrieks
      1 shriekd
      1 shows
      1 show
      1 shouldst
      1 should
      1 should
      1 should
      1 shoughs
      1 shot
      1 short
      1 shook
      1 shoal
      1 shipwrecking
      1 shipmans
      1 shine
      1 shield
      1 shed
      1 sheathe
      1 sharp
      1 shark
      1 shares
      1 share
      1 shardborne
      1 shape
      1 shame
      1 shaking
      1 shakespeare
      1 shakes
      1 shageard
      1 shaft
      1 shadows
      1 shadow
      1 shade
      1 seytoni
      1 seyton
      1 seyton
      1 sewer
      1 sewards
      1 seventh
      1 seven
      1 settled
      1 sets
      1 service
      1 served
      1 serve
      1 serve
      1 servants
      1 serious
      1 sergeant
      1 separated
      1 sentinel
      1 sent
      1 sensible
      1 sense
      1 sense
      1 sennights
      1 sennet
      1 sell
      1 selfcomparisons
      1 selfabuse
      1 seest
      1 seems
      1 seemeth
      1 seem
      1 seeling
      1 seeking
      1 seeds
      1 seed
      1 see
      1 security
      1 secretst
      1 secrets
      1 seated
      1 seat
      1 seat
      1 seas
      1 seal
      1 sea
      1 sea
      1 screw
      1 screens
      1 screams
      1 scream
      1 scour
      1 scottish
      1 scotland
      1 scotchd
      1 scorpions
      1 scorn
      1 scorn
      1 score
      1 school
      1 sceptres
      1 sceptre
      1 scarf
      1 scarce
      1 scaped
      1 scape
      1 scannd
      1 scales
      1 sayst
      1 saying
      1 say
      1 say
      1 saw
      1 save
      1 savagely
      1 savage
      1 sauce
      1 sauce
      1 satisfy
      1 satisfied
      1 sanctity
      1 same
      1 saluted
      1 salutation
      1 saltsea
      1 sake
      1 sainted
      1 saint
      1 sailors
      1 sail
      1 sag
      1 safety
      1 safeties
      1 safest
      1 safely
      1 sad
      1 sacrilegious
      1 sacred
      1 s
      1 russian
      1 rush
      1 rung
      1 run
      1 rumpfed
      1 rule
      1 ruins
      1 rue
      1 ruby
      1 rouse
      1 rouse
      1 round
      1 round
      1 roughest
      1 rough
      1 rooted
      1 root
      1 root
      1 room
      1 rooky
      1 rooks
      1 roofd
      1 ronyon
      1 roman
      1 rock
      1 robes
      1 robes
      1 robe
      1 roast
      1 roar
      1 rises
      1 rippd
      1 ripe
      1 ring
      1 rightly
      1 right
      1 rides
      1 ride
      1 riddles
      1 rid
      1 rich
      1 ribs
      1 rhubarb
      1 rhinoceros
      1 revolts
      1 revolt
      1 revolt
      1 revenges
      1 revenge
      1 revenge
      1 returns
      1 returning
      1 returnd
      1 return
      1 retreat
      1 retires
      1 retire
      1 restrain
      1 restless
      1 rest
      1 rest
      1 rest
      1 rest
      1 respect
      1 resounds
      1 resolved
      1 resolve
      1 resolution
      1 resolute
      1 reserved
      1 resembled
      1 requited
      1 request
      1 repose
      1 repose
      1 reports
      1 reported
      1 report
      1 repetition
      1 repentance
      1 repent
      1 repeatst
      1 renown
      1 renderd
      1 rend
      1 remove
      1 remorse
      1 remembrancer
      1 remember
      1 remedy
      1 relish
      1 relations
      1 relation
      1 relate
      1 relate
      1 rejoicing
      1 reigns
      1 reign
      1 reign
      1 registerd
      1 refrain
      1 reflection
      1 referred
      1 reeking
      1 redress
      1 redoubled
      1 red
      1 recorded
      1 reconciled
      1 reconcile
      1 recompense
      1 recommends
      1 recoil
      1 recoil
      1 reckon
      1 reckless
      1 received
      1 received
      1 received
      1 receive
      1 receipt
      1 rebuked
      1 rebellious
      1 rebellions
      1 rebel
      1 rebel
      1 reasons
      1 reason
      1 reason
      1 reason
      1 reads
      1 reading
      1 readiness
      1 raze
      1 rawness
      1 ravishing
      1 ravind
      1 ravin
      1 raven
      1 raveld
      1 ratify
      1 rat
      1 rarer
      1 rapt
      1 ranks
      1 rank
      1 rancors
      1 ran
      1 raise
      1 rain
      1 rain
      1 rage
      1 race
      1 rabbles
      1 quoth
      1 quite
      1 quit
      1 quiet
      1 quenchd
      1 quell
      1 queen
      1 quarters
      1 quarter
      1 quarry
      1 quarrels
      1 pyramids
      1 puts
      1 put
      1 push
      1 push
      1 purveyor
      1 purposes
      1 purged
      1 purge
      1 purge
      1 purgative
      1 pure
      1 pullt
      1 prowess
      1 provoker
      1 provoke
      1 provide
      1 provide
      1 proved
      1 prove
      1 proud
      1 prosperous
      1 prosperous
      1 prospect
      1 proportion
      1 prophetlike
      1 prophetic
      1 prophesying
      1 prophecy
      1 proper
      1 proof
      1 pronounced
      1 prologues
      1 profound
      1 profit
      1 professions
      1 professes
      1 profess
      1 producing
      1 procreant
      1 proceeding
      1 proceed
      1 probation
      1 pristine
      1 prisoner
      1 primrose
      1 pride
      1 pricking
      1 preys
      1 pretense
      1 pretend
      1 preserve
      1 presently
      1 present
      1 present
      1 presence
      1 presence
      1 prepares
      1 prepared
      1 preparation
      1 preparation
      1 predominant
      1 predominance
      1 prediction
      1 predecessors
      1 prattler
      1 prate
      1 practice
      1 powers
      1 powers
      1 powerful
      1 power
      1 pourd
      1 potent
      1 pot
      1 posters
      1 posterity
      1 possets
      1 possess
      1 ports
      1 porter
      1 porter
      1 porter
      1 portable
      1 poorly
      1 pole
      1 poison
      1 points
      1 plucks
      1 pluckd
      1 plight
      1 plenteous
      1 pledge
      1 pleasures
      1 pleaset
      1 pleasant
      1 plead
      1 player
      1 playdst
      1 planted
      1 plague
      1 places
      1 placed
      1 place
      1 pitied
      1 pitfall
      1 pit
      1 pine
      1 pine
      1 pilots
      1 pillows
      1 pillows
      1 pies
      1 pieces
      1 piece
      1 pictures
      1 physics
      1 physician
      1 petty
      1 pesterd
      1 perturbation
      1 pertains
      1 persuades
      1 personae
      1 person
      1 person
      1 person
      1 perseverance
      1 perilous
      1 perfumes
      1 performd
      1 performances
      1 performance
      1 perfectest
      1 perfect
      1 perchance
      1 perchance
      1 perceive
      1 penthouse
      1 pendant
      1 peers
      1 peerless
      1 peep
      1 pearl
      1 peal
      1 peak
      1 peace
      1 pays
      1 payment
      1 pauser
      1 patter
      1 patient
      1 patient
      1 patch
      1 past
      1 passd
      1 passage
      1 passage
      1 pass
      1 partners
      1 partner
      1 partner
      1 particulars
      1 particular
      1 parted
      1 part
      1 parricide
      1 parley
      1 park
      1 pardon
      1 pardon
      1 parallel
      1 paper
      1 palpable
      1 pall
      1 palehearted
      1 pale
      1 pale
      1 palaces
      1 painting
      1 pain
      1 paddock
      1 pace
      1 pace
      1 own
      1 own
      1 owl
      1 owe
      1 overthrown
      1 overtake
      1 overred
      1 overcredulous
      1 overcome
      1 overcharged
      1 overbold
      1 over
      1 outwardly
      1 outward
      1 outside
      1 outrun
      1 ourself
      1 ourself
      1 our
      1 others
      1 other
      1 other
      1 other
      1 orphans
      1 ornament
      1 order
      1 order
      1 oracles
      1 opposed
      1 oppose
      1 opinions
      1 opens
      1 opend
      1 open
      1 ope
      1 ont
      1 ont
      1 ons
      1 only
      1 only
      1 ones
      1 one
      1 one
      1 once
      1 once
      1 older
      1 olden
      1 oh
      1 oftentimes
      1 oftener
      1 offices
      1 offices
      1 office
      1 office
      1 office
      1 offerings
      1 offer
      1 offer
      1 offended
      1 offend
      1 off
      1 off
      1 oertook
      1 oerleaps
      1 oerleap
      1 oerfraught
      1 oerbear
      1 oer
      1 odds
      1 ocean
      1 occasion
      1 observed
      1 observe
      1 obscure
      1 oblivious
      1 o
      1 numbers
      1 numbers
      1 now
      1 nourisher
      1 noughts
      1 nought
      1 notion
      1 notare
      1 not
      1 nosepainting
      1 nose
      1 norways
      1 noon
      1 nonpareil
      1 none
      1 nod
      1 nobly
      1 nobles
      1 nobleness
      1 nipple
      1 nimbly
      1 nightshriek
      1 nights
      1 nightly
      1 night
      1 night
      1 nigh
      1 niggard
      1 nice
      1 next
      1 newt
      1 news
      1 newly
      1 newer
      1 newborn
      1 new
      1 never
      1 neutral
      1 net
      1 nest
      1 nerves
      1 neptunes
      1 needs
      1 needful
      1 needed
      1 necks
      1 nearst
      1 nearly
      1 nearer
      1 navigation
      1 nave
      1 naught
      1 nature
      1 nature
      1 nature
      1 nation
      1 napkins
      1 names
      1 name
      1 myself
      1 my
      1 must
      1 muse
      1 murtherous
      1 murthering
      1 murtherers
      1 murtherer
      1 murther
      1 murky
      1 mummy
      1 multitudinous
      1 multiplying
      1 much
      1 moving
      1 move
      1 mouths
      1 mouthhonor
      1 mousing
      1 mould
      1 motives
      1 motion
      1 mothers
      1 mother
      1 mother
      1 mother
      1 most
      1 mortified
      1 mortals
      1 mortality
      1 morn
      1 morehaving
      1 more
      1 more
      1 moons
      1 moon
      1 moon
      1 monuments
      1 monstrous
      1 monsters
      1 monkey
      1 mongrels
      1 momentary
      1 moment
      1 moment
      1 moment
      1 modest
      1 modern
      1 mockery
      1 mistrust
      1 missives
      1 missing
      1 miss
      1 miserable
      1 mischief
      1 mischance
      1 miraculous
      1 minutely
      1 minions
      1 minion
      1 minds
      1 minds
      1 minds
      1 minds
      1 milks
      1 mightst
      1 midst
      1 midnight
      1 middle
      1 mewd
      1 mettle
      1 methought
      1 methinks
      1 metaphysical
      1 messengers
      1 message
      1 message
      1 merciless
      1 menteith
      1 mend
      1 menchildren
      1 men
      1 men
      1 memorize
      1 melted
      1 meeting
      1 meeting
      1 meet
      1 meek
      1 medicines
      1 medicine
      1 measureless
      1 measured
      1 measure
      1 measure
      1 meant
      1 means
      1 mean
      1 meal
      1 me
      1 me
      1 me
      1 mayt
      1 maws
      1 maw
      1 matters
      1 matter
      1 matrons
      1 material
      1 mated
      1 masters
      1 masters
      1 masterpiece
      1 masterdom
      1 masking
      1 marvelst
      1 martlet
      1 marshalst
      1 mars
      1 marrowless
      1 market
      1 mark
      1 marble
      1 mar
      1 many
      1 mansionry
      1 mansion
      1 manner
      1 manly
      1 manly
      1 mankind
      1 manhood
      1 manhood
      1 man
      1 man
      1 man
      1 man
      1 malicious
      1 malice
      1 malevolence
      1 males
      1 malcolms
      1 malcolm
      1 malcolm
      1 malady
      1 making
      1 making
      1 makes
      1 maids
      1 magic
      1 maggot
      1 madness
      1 madam
      1 mad
      1 mad
      1 mad
      1 macduffs
      1 macduff
      1 macdonwald
      1 macbeth
      1 luxurious
      1 loyalty
      1 loyal
      1 loyal
      1 lowliness
      1 lowe
      1 low
      1 loves
      1 love
      1 love
      1 loud
      1 lost
      1 lost
      1 losest
      1 loose
      1 loon
      1 looks
      1 look
      1 longer
      1 longer
      1 locks
      1 locks
      1 lochaber
      1 loads
      1 lizards
      1 living
      1 lives
      1 liver
      1 livelong
      1 live
      1 live
      1 live
      1 listening
      1 listen
      1 list
      1 lips
      1 lionmettled
      1 lion
      1 linen
      1 limited
      1 lime
      1 limbeck
      1 lilyliverd
      1 like
      1 like
      1 lightning
      1 lightning
      1 light
      1 light
      1 life
      1 life
      1 lies
      1 lies
      1 lies
      1 lies
      1 lie
      1 lid
      1 liars
      1 liars
      1 liar
      1 levy
      1 letting
      1 letters
      1 letter
      1 lent
      1 length
      1 legs
      1 legions
      1 leg
      1 left
      1 lees
      1 lechery
      1 lechery
      1 leavy
      1 leaving
      1 leavetaking
      1 leavetaking
      1 lease
      1 learned
      1 learn
      1 leaf
      1 leaf
      1 lays
      1 laying
      1 lay
      1 lavish
      1 lave
      1 laudable
      1 later
      1 lated
      1 latch
      1 last
      1 last
      1 largess
      1 lappd
      1 lap
      1 lands
      1 land
      1 lamp
      1 lamentings
      1 lamb
      1 lamb
      1 ladies
      1 laced
      1 labors
      1 labord
      1 labor
      1 labor
      1 labor
      1 labor
      1 knowt
      1 knowst
      1 knows
      1 knows
      1 knowings
      1 know
      1 know
      1 know
      1 know
      1 knots
      1 knolld
      1 knocks
      1 knocking
      1 knocking
      1 knock
      1 knives
      1 knits
      1 knit
      1 knell
      1 knees
      1 kites
      1 kings
      1 kings
      1 kings
      1 kings
      1 kingdom
      1 kingbecoming
      1 king
      1 kindst
      1 kindness
      1 kindly
      1 kind
      1 killing
      1 key
      1 key
      1 jutty
      1 justice
      1 justice
      1 justice
      1 just
      1 jump
      1 juggling
      1 judicious
      1 joys
      1 joyful
      1 joyful
      1 joy
      1 joy
      1 jovial
      1 journey
      1 jointly
      1 join
      1 jocund
      1 jewels
      1 jewel
      1 jew
      1 jealousies
      1 ix
      1 iv
      1 itself
      1 itself
      1 it
      1 it
      1 issue
      1 isles
      1 invites
      1 invisible
      1 invested
      1 invest
      1 inverness
      1 inventor
      1 invention
      1 intrenchant
      1 interpret
      1 interpret
      1 intermission
      1 interim
      1 interest
      1 interdiction
      1 intent
      1 intemperance
      1 intelligence
      1 integrity
      1 int
      1 instruments
      1 instruments
      1 instruments
      1 instrument
      1 instructions
      1 insane
      1 inn
      1 initiate
      1 inhabitants
      1 inhabit
      1 ingratitude
      1 informs
      1 informd
      1 infold
      1 infirmity
      1 infirm
      1 industrious
      1 indissoluble
      1 inclined
      1 inch
      1 incensed
      1 incarnadine
      1 in
      1 impostors
      1 implored
      1 imperfect
      1 impediments
      1 impedes
      1 imaginings
      1 images
      1 illusion
      1 illness
      1 illcomposed
      1 ill
      1 ill
      1 iii
      1 ii
      1 ield
      1 idiot
      1 id
      1 i
      1 i
      1 i
      1 i
      1 hyrcan
      1 hush
      1 husbands
      1 husbandry
      1 hurts
      1 hurt
      1 hurlyburlys
      1 hunter
      1 hunger
      1 hums
      1 hums
      1 humh
      1 humbly
      1 humble
      1 humane
      1 human
      1 howls
      1 howlets
      1 howld
      1 howl
      1 howeer
      1 hover
      1 houses
      1 housekeeper
      1 house
      1 house
      1 house
      1 house
      1 hour
      1 hour
      1 hounds
      1 hound
      1 hotter
      1 hostess
      1 hostess
      1 hostess
      1 hostess
      1 hostess
      1 host
      1 host
      1 host
      1 host
      1 hose
      1 horsesa
      1 horses
      1 horsed
      1 horse
      1 horrors
      1 hopes
      1 hope
      1 hope
      1 hope
      1 hope
      1 hoodwink
      1 honor
      1 honor
      1 honor
      1 honest
      1 honest
      1 homeward
      1 homely
      1 homage
      1 holp
      1 hole
      1 holds
      1 hold
      1 hold
      1 hoarse
      1 hit
      1 hiss
      1 hired
      1 him
      1 him
      1 him
      1 highplaced
      1 hideous
      1 hidden
      1 hid
      1 hid
      1 hew
      1 herself
      1 hermits
      1 heres
      1 hereremain
      1 herein
      1 hereapproach
      1 here
      1 here
      1 here
      1 here
      1 here
      1 here
      1 here
      1 herald
      1 her
      1 her
      1 her
      1 henceforth
      1 hence
      1 hemlock
      1 help
      1 help
      1 hellkite
      1 hellbroth
      1 hell
      1 held
      1 heels
      1 heels
      1 hedgepig
      1 hecate
      1 heavily
      1 heaviest
      1 heavens
      1 heavenly
      1 heaven
      1 heaven
      1 heatoppressed
      1 heath
      1 heat
      1 hearty
      1 hearts
      1 hearst
      1 hearers
      1 heard
      1 heapd
      1 healing
      1 heads
      1 heads
      1 head
      1 he
      1 hay
      1 hawkd
      1 have
      1 have
      1 have
      1 hautboys
      1 hath
      1 hateful
      1 hate
      1 hate
      1 hatchd
      1 hat
      1 has
      1 has
      1 harvest
      1 harpier
      1 harpd
      1 harness
      1 harm
      1 hark
      1 hare
      1 hardy
      1 hardly
      1 harbingers
      1 harbinger
      1 happiness
      1 happily
      1 happier
      1 hangs
      1 hangmans
      1 hanging
      1 hanged
      1 handwhats
      1 hands
      1 hands
      1 hands
      1 handle
      1 hand
      1 halfworld
      1 hairs
      1 haild
      1 hadst
      1 hackd
      1 ha
      1 gums
      1 gulf
      1 guise
      1 guilt
      1 guilt
      1 guide
      1 guests
      1 guest
      1 guess
      1 guardian
      1 gruel
      1 grows
      1 grown
      1 growing
      1 grow
      1 grow
      1 grove
      1 ground
      1 ground
      1 grooms
      1 groans
      1 gripe
      1 grim
      1 griefs
      1 grief
      1 grief
      1 grief
      1 grief
      1 greyhounds
      1 greets
      1 greeting
      1 greatness
      1 greater
      1 grease
      1 graymalkin
      1 grave
      1 grave
      1 grave
      1 grasp
      1 grapples
      1 grandam
      1 grain
      1 grafted
      1 graces
      1 graced
      1 grace
      1 govern
      1 govern
      1 gouts
      1 gotst
      1 got
      1 got
      1 gospeld
      1 gory
      1 gorgon
      1 gore
      1 goodness
      1 goodness
      1 goodly
      1 good
      1 good
      1 golgotha
      1 goldbound
      1 goest
      1 god
      1 goat
      1 go
      1 go
      1 gloss
      1 glory
      1 glimmers
      1 glass
      1 glass
      1 glare
      1 glamis
      1 gladly
      1 giving
      1 gives
      1 given
      1 girl
      1 gins
      1 gin
      1 gin
      1 gild
      1 gibbet
      1 giants
      1 ghosts
      1 germaines
      1 gentry
      1 gently
      1 gentlewoman
      1 gentleman
      1 gentleman
      1 gentleman
      1 genius
      1 geese
      1 gaze
      1 gate
      1 gate
      1 gashes
      1 gashd
      1 gash
      1 garments
      1 gap
      1 gallowglasses
      1 galloping
      1 gains
      1 future
      1 fury
      1 furious
      1 furbishd
      1 function
      1 fume
      1 fullness
      1 fry
      1 fruitless
      1 front
      1 from
      1 frog
      1 fright
      1 frieze
      1 friends
      1 friends
      1 friends
      1 friend
      1 friend
      1 friend
      1 fresh
      1 french
      1 freely
      1 free
      1 frankly
      1 franchised
      1 frame
      1 frailties
      1 fourth
      1 fountain
      1 founded
      1 foundations
      1 found
      1 foully
      1 fortune
      1 fortune
      1 fortitude
      1 fortifies
      1 forth
      1 forth
      1 fort
      1 forsworn
      1 form
      1 fork
      1 forgotten
      1 forgotten
      1 forgot
      1 forget
      1 forge
      1 forever
      1 foreign
      1 forces
      1 forced
      1 force
      1 forbid
      1 forbid
      1 for
      1 foot
      1 foot
      1 fools
      1 fools
      1 fools
      1 foolish
      1 fool
      1 folly
      1 folly
      1 follows
      1 following
      1 following
      1 fold
      1 foisons
      1 foggy
      1 fog
      1 foe
      1 flying
      1 fly
      1 fly
      1 fly
      1 fly
      1 flung
      1 flown
      1 flowers
      1 flower
      1 flower
      1 flout
      1 flourish
      1 float
      1 flighty
      1 flight
      1 flight
      1 flight
      1 flight
      1 flies
      1 flesh
      1 fled
      1 flaws
      1 flattering
      1 flame
      1 fixd
      1 fits
      1 fitness
      1 fitful
      1 first
      1 first
      1 firmset
      1 fires
      1 fire
      1 fire
      1 finding
      1 filling
      1 fillet
      1 filed
      1 fighting
      1 fife
      1 fiends
      1 fiendlike
      1 fiend
      1 fiend
      1 field
      1 few
      1 feverous
      1 fever
      1 fenny
      1 felt
      1 feeling
      1 feel
      1 feegrief
      1 fed
      1 feat
      1 feasts
      1 fears
      1 fears
      1 fears
      1 fearful
      1 feard
      1 fear
      1 favors
      1 fatherless
      1 fatherd
      1 fate
      1 fate
      1 farther
      1 farrow
      1 farmer
      1 farewell
      1 fantastical
      1 fantastical
      1 fancies
      1 fancies
      1 fan
      1 familiar
      1 falls
      1 falln
      1 fall
      1 falcon
      1 faithful
      1 faithbreach
      1 faith
      1 fairies
      1 fairest
      1 fairer
      1 fair
      1 fair
      1 faint
      1 fain
      1 faild
      1 faculties
      1 fact
      1 faces
      1 faced
      1 face
      1 eyes
      1 eyeballs
      1 eye
      1 eye
      1 extend
      1 exposure
      1 exploits
      1 expire
      1 expense
      1 expedition
      1 expectation
      1 expectation
      1 exiled
      1 execution
      1 excite
      1 except
      1 exasperate
      1 evil
      1 everything
      1 everything
      1 everlasting
      1 events
      1 event
      1 evenhanded
      1 eterne
      1 esteemst
      1 esteem
      1 esteem
      1 establish
      1 especially
      1 escapes
      1 err
      1 equivocation
      1 equivocates
      1 equivocate
      1 epicures
      1 entry
      1 entreat
      1 entrails
      1 entomb
      1 enters
      1 enterprise
      1 enrages
      1 enrage
      1 enough
      1 enough
      1 enkindle
      1 england
      1 endure
      1 endure
      1 endall
      1 end
      1 encounter
      1 enchanting
      1 emptying
      1 empty
      1 eminence
      1 embrace
      1 elves
      1 else
      1 eldest
      1 elder
      1 eighth
      1 eight
      1 egg
      1 effects
      1 effect
      1 eer
      1 edward
      1 edge
      1 edge
      1 eclipse
      1 echo
      1 eaten
      1 eaten
      1 east
      1 easier
      1 earthly
      1 earthbound
      1 earls
      1 earl
      1 ear
      1 ear
      1 eagles
      1 dying
      1 dwindle
      1 dwell
      1 dwarfish
      1 duties
      1 dusty
      1 durst
      1 dunsinane
      1 dunnest
      1 dull
      1 duff
      1 dues
      1 dudgeon
      1 dry
      1 drunk
      1 drunk
      1 drum
      1 drum
      1 druggd
      1 drug
      1 drowsy
      1 drowse
      1 drops
      1 droop
      1 dressd
      1 dress
      1 drenched
      1 dreamt
      1 dreams
      1 dreams
      1 dread
      1 drawn
      1 draw
      1 dramatis
      1 drain
      1 dragon
      1 drab
      1 downy
      1 downfalln
      1 down
      1 down
      1 doubts
      1 doubts
      1 doubly
      1 double
      1 dot
      1 doors
      1 door
      1 dooms
      1 doom
      1 done
      1 done
      1 done
      1 done
      1 donalbain
      1 donalbain
      1 domestic
      1 dolor
      1 dollars
      1 dog
      1 doff
      1 doctor
      1 do
      1 do
      1 do
      1 division
      1 divine
      1 divers
      1 ditchdeliverd
      1 ditch
      1 distresses
      1 distracted
      1 distinguishes
      1 distilld
      1 distemperd
      1 disseat
      1 dispute
      1 disposition
      1 displaced
      1 dispatchd
      1 dispatch
      1 dispatch
      1 disorder
      1 dismiss
      1 dismayd
      1 disloyal
      1 disjoint
      1 dishonors
      1 dishes
      1 disheartens
      1 disguising
      1 diseased
      1 disease
      1 disdaining
      1 discovery
      1 discomfort
      1 discomfort
      1 discharge
      1 disbursed
      1 disasters
      1 direst
      1 direness
      1 direful
      1 directly
      1 diminutive
      1 dignity
      1 dignities
      1 diggd
      1 digestion
      1 dies
      1 dies
      1 die
      1 die
      1 die
      1 did
      1 diamond
      1 dew
      1 devour
      1 devotion
      1 devils
      1 devilporter
      1 devilish
      1 devil
      1 detraction
      1 destroying
      1 destroy
      1 destroy
      1 destiny
      1 despise
      1 desolate
      1 desires
      1 desired
      1 desire
      1 design
      1 deservers
      1 deserved
      1 deserved
      1 deserve
      1 descended
      1 depart
      1 denyt
      1 denies
      1 demiwolves
      1 demerits
      1 demand
      1 delivers
      1 deliver
      1 delinquents
      1 delights
      1 delight
      1 delight
      1 delicate
      1 deign
      1 degrees
      1 deftly
      1 defect
      1 deer
      1 deeply
      1 deepest
      1 deeper
      1 deeds
      1 deed
      1 deed
      1 deed
      1 deed
      1 dedicate
      1 decision
      1 deceive
      1 deceitful
      1 debt
      1 deaths
      1 deal
      1 deaf
      1 deadly
      1 dead
      1 dead
      1 day
      1 dauntless
      1 daughters
      1 dashd
      1 dares
      1 dareful
      1 dare
      1 dare
      1 dare
      1 dangerous
      1 dance
      1 damnd
      1 damnation
      1 damn
      1 dames
      1 dame
      1 dam
      1 dainty
      1 daggers
      1 daggers
      1 daggers
      1 daggers
      1 cyme
      1 cutthroats
      1 curtaind
      1 curses
      1 curs
      1 cures
      1 curbing
      1 crying
      1 cruelty
      1 cruelty
      1 crowns
      1 crowned
      1 crow
      1 crossd
      1 croaks
      1 crime
      1 cries
      1 cried
      1 cried
      1 crickets
      1 cribbd
      1 crew
      1 crests
      1 creeps
      1 creation
      1 create
      1 creamfaced
      1 crazed
      1 craving
      1 craves
      1 crave
      1 cradle
      1 cracks
      1 crack
      1 coz
      1 cowd
      1 coward
      1 coward
      1 coveted
      1 cousin
      1 cousin
      1 cousin
      1 coursed
      1 course
      1 course
      1 couriers
      1 countryman
      1 counterfeit
      1 countenance
      1 counselors
      1 counseld
      1 council
      1 couldst
      1 couldst
      1 could
      1 corner
      1 corn
      1 copys
      1 coold
      1 convinces
      1 convince
      1 convey
      1 convert
      1 contriver
      1 contradict
      1 continually
      1 continent
      1 contented
      1 contending
      1 contend
      1 construction
      1 constrained
      1 constancy
      1 conspirers
      1 consort
      1 considerd
      1 consider
      1 consequences
      1 consequence
      1 consequence
      1 consent
      1 conjure
      1 confusion
      1 confusion
      1 confused
      1 confronted
      1 confounds
      1 confound
      1 confound
      1 conflict
      1 confirmd
      1 confirmd
      1 confirm
      1 confineless
      1 confind
      1 confident
      1 confessing
      1 conference
      1 conduct
      1 condemn
      1 concord
      1 conclusion
      1 concluded
      1 conclude
      1 concern
      1 conceive
      1 compunctious
      1 compt
      1 composition
      1 compose
      1 compelld
      1 compassd
      1 compared
      1 company
      1 company
      1 companions
      1 committed
      1 commission
      1 commends
      1 commendations
      1 commencing
      1 commands
      1 commanded
      1 comforted
      1 comest
      1 comesisters
      1 come
      1 come
      1 combustion
      1 combined
      1 color
      1 colmes
      1 colmekill
      1 coign
      1 cock
      1 clutch
      1 cloudy
      1 cloud
      1 cloud
      1 closet
      1 closed
      1 close
      1 cloisterd
      1 clogs
      1 clock
      1 clock
      1 climb
      1 clept
      1 clears
      1 clearness
      1 clear
      1 cleanse
      1 clatter
      1 clamorous
      1 clamord
      1 clamor
      1 claim
      1 churches
      1 chuck
      1 christendom
      1 choughs
      1 choppy
      1 choke
      1 chimneys
      1 childrens
      1 children
      1 childhood
      1 chiefest
      1 chid
      1 chickens
      1 chestnuts
      1 cherubin
      1 cheeks
      1 cheeks
      1 check
      1 cheaply
      1 chawdron
      1 chastise
      1 charnel
      1 charms
      1 charm
      1 chaps
      1 chanced
      1 chance
      1 champion
      1 chambers
      1 chamberlains
      1 challenge
      1 chalice
      1 chafes
      1 cestern
      1 ceremony
      1 censures
      1 celebrates
      1 cease
      1 cawdron
      1 cawdor
      1 cavern
      1 causes
      1 causes
      1 catch
      1 catalogue
      1 cast
      1 casing
      1 cases
      1 carved
      1 carry
      1 carry
      1 carousing
      1 careless
      1 care
      1 card
      1 captivity
      1 captains
      1 caps
      1 capital
      1 cannot
      1 cannons
      1 candles
      1 candle
      1 cancel
      1 camp
      1 camest
      1 callst
      1 calling
      1 calendar
      1 caithness
      1 caesar
      1 cabind
      1 by
      1 buttress
      1 butcher
      1 bury
      1 burned
      1 buried
      1 burial
      1 built
      1 building
      1 buffets
      1 buckle
      1 bubbles
      1 bruited
      1 brows
      1 brows
      1 brother
      1 broil
      1 brings
      1 brinded
      1 brightest
      1 briefly
      1 brief
      1 bridegroom
      1 brewd
      1 breed
      1 breed
      1 breechd
      1 breath
      1 breasts
      1 breach
      1 bravely
      1 brainsickly
      1 braggart
      1 brag
      1 boy
      1 bowd
      1 bove
      1 bounty
      1 bounteous
      1 boundless
      1 bound
      1 boughs
      1 bough
      1 bottom
      1 botches
      1 bosoms
      1 bosoms
      1 borrower
      1 borrowd
      1 born
      1 born
      1 bore
      1 boot
      1 book
      1 bonfire
      1 bones
      1 boneless
      1 bold
      1 boiling
      1 bodements
      1 boasting
      1 blunt
      1 blows
      1 blow
      1 blow
      1 blow
      1 blow
      1 bloodyscepterd
      1 bloodier
      1 bloodbolterd
      1 blood
      1 blood
      1 blood
      1 blisters
      1 blindworms
      1 blessings
      1 blessing
      1 blessing
      1 blessing
      1 blessed
      1 bleeds
      1 blasted
      1 blast
      1 blaspheming
      1 blaspheme
      1 blanket
      1 blanchd
      1 blames
      1 blame
      1 blame
      1 bladed
      1 birthstrangled
      1 birthdom
      1 birth
      1 birnam
      1 bird
      1 bind
      1 bill
      1 bids
      1 bides
      1 bidding
      1 beyond
      1 beyond
      1 between
      1 between
      1 better
      1 betrays
      1 betray
      1 bet
      1 bestride
      1 bestows
      1 bestowd
      1 beside
      1 beside
      1 bent
      1 benison
      1 benefit
      1 benediction
      1 beneath
      1 bend
      1 belzebub
      1 belt
      1 bellonas
      1 bellman
      1 believed
      1 belief
      1 belief
      1 beldams
      1 being
      1 behind
      1 beguile
      1 begin
      1 begin
      1 beggard
      1 beforet
      1 before
      1 beetle
      1 been
      1 beds
      1 bed
      1 bed
      1 bed
      1 bed
      1 become
      1 beauteous
      1 beaten
      1 beast
      1 beart
      1 bearlike
      1 bearing
      1 beards
      1 beard
      1 beard
      1 beall
      1 battles
      1 battlements
      1 battlements
      1 battle
      1 batterd
      1 bathe
      1 bath
      1 basis
      1 barren
      1 bark
      1 barefaced
      1 bare
      1 banquo
      1 banquets
      1 bank
      1 banishd
      1 bane
      1 balm
      1 balls
      1 bake
      1 baited
      1 badged
      1 backward
      1 backs
      1 back
      1 baboons
      1 babes
      1 babes
      1 babes
      1 babe
      1 ay
      1 aweary
      1 away
      1 away
      1 away
      1 awaked
      1 awaked
      1 awake
      1 avouches
      1 avouch
      1 avoided
      1 avoid
      1 avaunt
      1 avaricious
      1 avarice
      1 avarice
      1 authorized
      1 augures
      1 augment
      1 aught
      1 auger
      1 audit
      1 attire
      1 attending
      1 attended
      1 at
      1 assurance
      1 assisted
      1 assistance
      1 assay
      1 assault
      1 assassination
      1 assailable
      1 asleep
      1 asleep
      1 ask
      1 artificial
      1 art
      1 arrived
      1 aroint
      1 army
      1 arms
      1 arms
      1 armor
      1 armed
      1 armd
      1 armd
      1 arm
      1 aright
      1 argument
      1 are
      1 arbitrate
      1 arabia
      1 approve
      1 approaches
      1 approach
      1 appoint
      1 apply
      1 appetite
      1 appease
      1 appears
      1 appear
      1 apparitions
      1 appals
      1 appal
      1 apart
      1 apace
      1 anywhere
      1 anyone
      1 antonys
      1 antidote
      1 anticipatest
      1 antic
      1 anteroom
      1 ant
      1 anon
      1 anon
      1 anointed
      1 annoyance
      1 angus
      1 angus
      1 angry
      1 angerly
      1 angerd
      1 anger
      1 angel
      1 angel
      1 an
      1 among
      1 amiss
      1 amends
      1 amend
      1 amen
      1 amazement
      1 amazedly
      1 amaking
      1 am
      1 always
      1 alter
      1 also
      1 already
      1 aloud
      1 alone
      1 alone
      1 alone
      1 allhailed
      1 allhail
      1 allegiance
      1 all
      1 all
      1 all
      1 all
      1 alive
      1 alike
      1 aleppo
      1 alas
      1 alas
      1 alarums
      1 alarumd
      1 alarum
      1 alarm
      1 alack
      1 airdrawn
      1 air
      1 aim
      1 aid
      1 ah
      1 ague
      1 agitation
      1 agents
      1 agent
      1 age
      1 age
      1 against
      1 again
      1 afterwards
      1 afternoon
      1 afoot
      1 affliction
      1 affeerd
      1 affection
      1 affairs
      1 affair
      1 afeard
      1 afeard
      1 afeard
      1 advantage
      1 advance
      1 admired
      1 adhere
      1 addressd
      1 adders
      1 added
      1 adage
      1 actual
      1 acts
      1 actions
      1 action
      1 acting
      1 acted
      1 acquaint
      1 acheron
      1 accustomed
      1 accounted
      1 accompany
      1 access
      1 accents
      1 abuse
      1 absent
      1 abroad
      1 abroad
      1 abound
      1 abjure
      1 abhorred
      1 abed
      1 a
      1 1606
